# NewFirstApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile/newfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile/newfirstapp/: AboutFragment.kt  ContactFragment.kt  ContactViewModel.kt  ContactViewModelFactory.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/mobile/newfirstapp/db/: Contact.kt  ContactDao.kt  ContactDatabase.kt  User.kt  UserDatabase.kt  ๊UserDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_contact.xml  fragment_title.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/mobile/newfirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
